/* app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-green: #22c55e;
  --primary-blue: #3b82f6;
  --background: #ffffff;
  --foreground: #171717;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Animaciones suaves */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Botones */
.btn {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
}

.btn-primary {
  @apply bg-primary-600 text-white hover:bg-primary-700 active:scale-95;
}

.btn-secondary {
  @apply bg-secondary-600 text-white hover:bg-secondary-700 active:scale-95;
}

.btn-outline {
  @apply border-2 border-gray-300 text-gray-700 hover:border-primary-600 hover:text-primary-600 active:scale-95;
}

/* Inputs */
.input {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
}

.textarea {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent resize-none;
}

.select {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white;
}

/* Cards */
.card {
  @apply bg-white rounded-xl shadow-md p-6 border border-gray-100;
}

.card-hover {
  @apply card hover:shadow-lg transition-shadow duration-200 cursor-pointer;
}

/* Badges */
.badge {
  @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
}
